# order-mvc-vedantu

./: pom.xml
src/main/java/com/vedantu/: OrderController.java
src/main/java/com/vedantu/config/: AppConfig.java
src/main/java/com/vedantu/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/vedantu/dao/inventory/: InventoryDao.java  InventoryDaoImpl.java
src/main/java/com/vedantu/dao/order/: OrderDao.java  OrderDaoImpl.java  OrderDetailsDao.java  OrderDetailsDaoImpl.java
src/main/java/com/vedantu/dto/: OrderDto.java
src/main/java/com/vedantu/mapper/: AccountMapper.java  InventoryMapper.java
src/main/java/com/vedantu/models/: Account.java  Inventory.java  OrderDetails.java  Orders.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
